{
  "name": "spoken-english-expression-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/prepare-dev-cache.mjs",
    "dev": "next dev",
    "build": "next build",
    "build-training-library": "node scripts/build-daily-training-library.mjs",
    "build-training-candidates": "node scripts/build-daily-training-library.mjs --candidates-only",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.7.2"
  }
}
